[
  {
    "id": 1,
    "translation": "Building No"
  },
  {
    "id": 2,
    "translation": "City"
  },
  {
    "id": 3,
    "translation": "Defined address"
  },
  {
    "id": 4,
    "translation": "Email"
  },
  {
    "id": 5,
    "translation": "Full Name"
  },
  {
    "id": 6,
    "translation": "Name"
  },
  {
    "id": 7,
    "translation": "Phone No"
  },
  {
    "id": 8,
    "translation": "Street"
  },
  {
    "id": 9,
    "translation": "Surname"
  },
  {
    "id": 10,
    "translation": "Type"
  },
  {
    "id": 11,
    "translation": "Zip"
  },
  {
    "id": 12,
    "translation": "Add attribute"
  },
  {
    "id": 13,
    "translation": "Attribute field"
  },
  {
    "id": 14,
    "translation": "Attribute list"
  },
  {
    "id": 15,
    "translation": "Attribute list create"
  },
  {
    "id": 16,
    "translation": "Name"
  },
  {
    "id": 17,
    "translation": "Option field"
  },
  {
    "id": 18,
    "translation": "Option field in select"
  },
  {
    "id": 19,
    "translation": "Options"
  },
  {
    "id": 19,
    "translation": "Options"
  },
  {
    "id": 20,
    "translation": "Options"
  },
  {
    "id": 20,
    "translation": "Options"
  },
  {
    "id": 21,
    "translation": "Options list"
  },
  {
    "id": 22,
    "translation": "Select attribute"
  },
  {
    "id": 23,
    "translation": "Select option"
  },
  {
    "id": 24,
    "translation": "Attribute ID"
  },
  {
    "id": 25,
    "translation": "Name"
  },
  {
    "id": 26,
    "translation": "Options"
  },
  {
    "id": 26,
    "translation": "Options"
  },
  {
    "id": 27,
    "translation": "Options"
  },
  {
    "id": 27,
    "translation": "Options"
  },
  {
    "id": 28,
    "translation": "Add banner"
  },
  {
    "id": 29,
    "translation": "Banner Big"
  },
  {
    "id": 30,
    "translation": "Banner Small"
  },
  {
    "id": 33,
    "translation": "Choose banner type"
  },
  {
    "id": 38,
    "translation": "Link"
  },
  {
    "id": 39,
    "translation": "Name"
  },
  {
    "id": 40,
    "translation": "Path"
  },
  {
    "id": 43,
    "translation": "Thumb Path"
  },
  {
    "id": 44,
    "translation": "Type"
  },
  {
    "id": 46,
    "translation": "Add category"
  },
  {
    "id": 47,
    "translation": "Category name"
  },
  {
    "id": 48,
    "translation": "Description"
  },
  {
    "id": 49,
    "translation": "Discount"
  },
  {
    "id": 50,
    "translation": "Discount ID"
  },
  {
    "id": 51,
    "translation": "Name"
  },
  {
    "id": 52,
    "translation": "None"
  },
  {
    "id": 53,
    "translation": "Parent ID"
  },
  {
    "id": 54,
    "translation": "Parent Name"
  },
  {
    "id": 55,
    "translation": "Select discount for all products in this category"
  },
  {
    "id": 57,
    "translation": "Seo Description"
  },
  {
    "id": 58,
    "translation": "Seo Keywords"
  },
  {
    "id": 59,
    "translation": "Add discount"
  },
  {
    "id": 60,
    "translation": "Amount"
  },
  {
    "id": 61,
    "translation": "Code"
  },
  {
    "id": 62,
    "translation": "Discount"
  },
  {
    "id": 63,
    "translation": "Dynamic"
  },
  {
    "id": 64,
    "translation": "Expire"
  },
  {
    "id": 65,
    "translation": "Generate code"
  },
  {
    "id": 66,
    "translation": "Name"
  },
  {
    "id": 67,
    "translation": "Numeric"
  },
  {
    "id": 68,
    "translation": "Percentage"
  },
  {
    "id": 69,
    "translation": "Static"
  },
  {
    "id": 70,
    "translation": "Static (not dynamic) discounts can be used to lower cost of some products. Dynamic discount are passed by user in basket|||and lower cost of all items in the basket."
  },
  {
    "id": 71,
    "translation": "Threshold (numeric)"
  },
  {
    "id": 72,
    "translation": "Threshold (percentage)"
  },
  {
    "id": 73,
    "translation": "Client quantity"
  },
  {
    "id": 74,
    "translation": "Order quantity"
  },
  {
    "id": 75,
    "translation": "Order quantity in {year} year"
  },
  {
    "id": 76,
    "translation": "Order statistics"
  },
  {
    "id": 77,
    "translation": "Product quantity"
  },
  {
    "id": 78,
    "translation": "RMA quantity"
  },
  {
    "id": 79,
    "translation": "Add language"
  },
  {
    "id": 80,
    "translation": "All languages"
  },
  {
    "id": 81,
    "translation": "Backend"
  },
  {
    "id": 82,
    "translation": "Choose module"
  },
  {
    "id": 83,
    "translation": "For consistency|||all locale IDs should be canonicalized to the format of eg. en-US or pl-PL"
  },
  {
    "id": 84,
    "translation": "Frontend"
  },
  {
    "id": 85,
    "translation": "Module"
  },
  {
    "id": 86,
    "translation": "Update language"
  },
  {
    "id": 87,
    "translation": "Chose the message"
  },
  {
    "id": 88,
    "translation": "Create message"
  },
  {
    "id": 89,
    "translation": "Export subscribers"
  },
  {
    "id": 90,
    "translation": "Import subscribers"
  },
  {
    "id": 91,
    "translation": "Mail Message ID"
  },
  {
    "id": 92,
    "translation": "Message parts"
  },
  {
    "id": 93,
    "translation": "Messages"
  },
  {
    "id": 94,
    "translation": "Not send"
  },
  {
    "id": 95,
    "translation": "Send"
  },
  {
    "id": 95,
    "translation": "Send"
  },
  {
    "id": 96,
    "translation": "Send"
  },
  {
    "id": 96,
    "translation": "Send"
  },
  {
    "id": 97,
    "translation": "Send Date"
  },
  {
    "id": 98,
    "translation": "Send message"
  },
  {
    "id": 99,
    "translation": "Subscribers"
  },
  {
    "id": 100,
    "translation": "To All"
  },
  {
    "id": 101,
    "translation": "To Buyers"
  },
  {
    "id": 102,
    "translation": "To NonBuyers"
  },
  {
    "id": 103,
    "translation": "Waiting for send"
  },
  {
    "id": 104,
    "translation": "Content"
  },
  {
    "id": 105,
    "translation": "Create Message"
  },
  {
    "id": 106,
    "translation": "In this message|||you can use tags|||which will be replaced by content during send."
  },
  {
    "id": 107,
    "translation": "Include default footer"
  },
  {
    "id": 108,
    "translation": "Include default header"
  },
  {
    "id": 109,
    "translation": "Name"
  },
  {
    "id": 110,
    "translation": "Title"
  },
  {
    "id": 111,
    "translation": "Content"
  },
  {
    "id": 112,
    "translation": "Name"
  },
  {
    "id": 113,
    "translation": "Title"
  },
  {
    "id": 114,
    "translation": "Description"
  },
  {
    "id": 115,
    "translation": "Mail Message ID"
  },
  {
    "id": 116,
    "translation": "Name"
  },
  {
    "id": 117,
    "translation": "Email"
  },
  {
    "id": 118,
    "translation": "Import Subscribers"
  },
  {
    "id": 119,
    "translation": "Join Date"
  },
  {
    "id": 120,
    "translation": "Name"
  },
  {
    "id": 121,
    "translation": "Appearance"
  },
  {
    "id": 122,
    "translation": "Attribute Option"
  },
  {
    "id": 123,
    "translation": "Attributes"
  },
  {
    "id": 123,
    "translation": "Attributes"
  },
  {
    "id": 124,
    "translation": "Attributes"
  },
  {
    "id": 124,
    "translation": "Attributes"
  },
  {
    "id": 125,
    "translation": "Backend languages"
  },
  {
    "id": 126,
    "translation": "Banners"
  },
  {
    "id": 127,
    "translation": "Categories"
  },
  {
    "id": 128,
    "translation": "Discounts"
  },
  {
    "id": 129,
    "translation": "Extras"
  },
  {
    "id": 130,
    "translation": "File Manager"
  },
  {
    "id": 131,
    "translation": "Frontend languages"
  },
  {
    "id": 132,
    "translation": "Home"
  },
  {
    "id": 133,
    "translation": "Home Editor"
  },
  {
    "id": 134,
    "translation": "Language"
  },
  {
    "id": 135,
    "translation": "Languages"
  },
  {
    "id": 136,
    "translation": "Mailing"
  },
  {
    "id": 137,
    "translation": "Manage"
  },
  {
    "id": 138,
    "translation": "Options"
  },
  {
    "id": 139,
    "translation": "Orders"
  },
  {
    "id": 141,
    "translation": "Pages"
  },
  {
    "id": 142,
    "translation": "Payments"
  },
  {
    "id": 144,
    "translation": "Products"
  },
  {
    "id": 145,
    "translation": "Rma"
  },
  {
    "id": 146,
    "translation": "Settings"
  },
  {
    "id": 147,
    "translation": "Slider"
  },
  {
    "id": 148,
    "translation": "Statuses"
  },
  {
    "id": 149,
    "translation": "Tracks"
  },
  {
    "id": 150,
    "translation": "Transport"
  },
  {
    "id": 151,
    "translation": "Transports"
  },
  {
    "id": 152,
    "translation": "Users"
  },
  {
    "id": 153,
    "translation": "Address"
  },
  {
    "id": 154,
    "translation": "Address ID"
  },
  {
    "id": 155,
    "translation": "Basket create Date"
  },
  {
    "id": 156,
    "translation": "Canceled"
  },
  {
    "id": 157,
    "translation": "Change order status"
  },
  {
    "id": 158,
    "translation": "Completed"
  },
  {
    "id": 159,
    "translation": "Cost"
  },
  {
    "id": 160,
    "translation": "Create Date"
  },
  {
    "id": 161,
    "translation": "Details"
  },
  {
    "id": 162,
    "translation": "Generate Invoice"
  },
  {
    "id": 164,
    "translation": "History"
  },
  {
    "id": 165,
    "translation": "In progress"
  },
  {
    "id": 166,
    "translation": "Key"
  },
  {
    "id": 167,
    "translation": "Modify Date"
  },
  {
    "id": 168,
    "translation": "Note"
  },
  {
    "id": 169,
    "translation": "Order has no history"
  },
  {
    "id": 170,
    "translation": "Order no."
  },
  {
    "id": 171,
    "translation": "Payment ID"
  },
  {
    "id": 172,
    "translation": "Products"
  },
  {
    "id": 173,
    "translation": "Status ID"
  },
  {
    "id": 174,
    "translation": "Transport ID"
  },
  {
    "id": 175,
    "translation": "Type"
  },
  {
    "id": 176,
    "translation": "View Invoice"
  },
  {
    "id": 177,
    "translation": "Order ID"
  },
  {
    "id": 178,
    "translation": "Product Cost"
  },
  {
    "id": 179,
    "translation": "Product ID"
  },
  {
    "id": 180,
    "translation": "Product Quantity"
  },
  {
    "id": 181,
    "translation": "Canceled"
  },
  {
    "id": 182,
    "translation": "Description"
  },
  {
    "id": 183,
    "translation": "Finished"
  },
  {
    "id": 184,
    "translation": "In progress"
  },
  {
    "id": 185,
    "translation": "Message"
  },
  {
    "id": 186,
    "translation": "Name"
  },
  {
    "id": 187,
    "translation": "New (complete)"
  },
  {
    "id": 188,
    "translation": "New (not complete)"
  },
  {
    "id": 189,
    "translation": "Paid"
  },
  {
    "id": 190,
    "translation": "Prepared to send"
  },
  {
    "id": 191,
    "translation": "Send"
  },
  {
    "id": 192,
    "translation": "Status name"
  },
  {
    "id": 193,
    "translation": "Add To Footer"
  },
  {
    "id": 194,
    "translation": "Add To Header"
  },
  {
    "id": 195,
    "translation": "Add page"
  },
  {
    "id": 196,
    "translation": "Content"
  },
  {
    "id": 198,
    "translation": "Redirect"
  },
  {
    "id": 200,
    "translation": "Seo Description"
  },
  {
    "id": 201,
    "translation": "Seo Keywords"
  },
  {
    "id": 202,
    "translation": "Title"
  },
  {
    "id": 203,
    "translation": "Url"
  },
  {
    "id": 211,
    "translation": "Active"
  },
  {
    "id": 212,
    "translation": "Add payment"
  },
  {
    "id": 213,
    "translation": "Choose api"
  },
  {
    "id": 214,
    "translation": "Description"
  },
  {
    "id": 215,
    "translation": "Icon"
  },
  {
    "id": 216,
    "translation": "Name"
  },
  {
    "id": 217,
    "translation": "Payment name"
  },
  {
    "id": 218,
    "translation": "Add product"
  },
  {
    "id": 222,
    "translation": "Additional Field"
  },
  {
    "id": 223,
    "translation": "Attributes"
  },
  {
    "id": 224,
    "translation": "Available"
  },
  {
    "id": 225,
    "translation": "Category ID"
  },
  {
    "id": 226,
    "translation": "Choose category"
  },
  {
    "id": 228,
    "translation": "Code"
  },
  {
    "id": 229,
    "translation": "Cost"
  },
  {
    "id": 231,
    "translation": "Created Date"
  },
  {
    "id": 232,
    "translation": "Cross sell products"
  },
  {
    "id": 233,
    "translation": "Description"
  },
  {
    "id": 234,
    "translation": "Discount ID"
  },
  {
    "id": 235,
    "translation": "General"
  },
  {
    "id": 236,
    "translation": "Images"
  },
  {
    "id": 237,
    "translation": "Import from JSON file"
  },
  {
    "id": 238,
    "translation": "Import from XML file"
  },
  {
    "id": 239,
    "translation": "Import products"
  },
  {
    "id": 240,
    "translation": "Modified Date"
  },
  {
    "id": 241,
    "translation": "Name"
  },
  {
    "id": 242,
    "translation": "No discount"
  },
  {
    "id": 243,
    "translation": "Package cost"
  },
  {
    "id": 244,
    "translation": "Previous Cost"
  },
  {
    "id": 245,
    "translation": "Processed Name"
  },
  {
    "id": 246,
    "translation": "Product Id"
  },
  {
    "id": 247,
    "translation": "Product Name"
  },
  {
    "id": 248,
    "translation": "Product cost"
  },
  {
    "id": 249,
    "translation": "Product name"
  },
  {
    "id": 250,
    "translation": "Products list"
  },
  {
    "id": 251,
    "translation": "Quantity"
  },
  {
    "id": 252,
    "translation": "Reviews"
  },
  {
    "id": 253,
    "translation": "Select product"
  },
  {
    "id": 254,
    "translation": "Up sell products"
  },
  {
    "id": 262,
    "translation": "Available"
  },
  {
    "id": 263,
    "translation": "Code"
  },
  {
    "id": 264,
    "translation": "Cost"
  },
  {
    "id": 265,
    "translation": "Create new product"
  },
  {
    "id": 266,
    "translation": "Created Date"
  },
  {
    "id": 267,
    "translation": "Description"
  },
  {
    "id": 268,
    "translation": "Modified Date"
  },
  {
    "id": 269,
    "translation": "Name"
  },
  {
    "id": 270,
    "translation": "Quantity"
  },
  {
    "id": 271,
    "translation": "Accepted"
  },
  {
    "id": 272,
    "translation": "Created Date"
  },
  {
    "id": 273,
    "translation": "Product ID"
  },
  {
    "id": 274,
    "translation": "Rating"
  },
  {
    "id": 275,
    "translation": "Text"
  },
  {
    "id": 276,
    "translation": "User ID"
  },
  {
    "id": 277,
    "translation": "Cross Product ID"
  },
  {
    "id": 278,
    "translation": "Package cost"
  },
  {
    "id": 279,
    "translation": "Product ID"
  },
  {
    "id": 280,
    "translation": "Product ID"
  },
  {
    "id": 281,
    "translation": "Up Product Cost"
  },
  {
    "id": 282,
    "translation": "Up Product ID"
  },
  {
    "id": 286,
    "translation": "Created Date"
  },
  {
    "id": 288,
    "translation": "Modified Date"
  },
  {
    "id": 290,
    "translation": "Status"
  },
  {
    "id": 291,
    "translation": "Text"
  },
  {
    "id": 292,
    "translation": "1 week"
  },
  {
    "id": 293,
    "translation": "2 weeks"
  },
  {
    "id": 294,
    "translation": "48 hours"
  },
  {
    "id": 295,
    "translation": "Active"
  },
  {
    "id": 296,
    "translation": "Choose language"
  },
  {
    "id": 296,
    "translation": "Choose language"
  },
  {
    "id": 297,
    "translation": "Choose language"
  },
  {
    "id": 297,
    "translation": "Choose language"
  },
  {
    "id": 298,
    "translation": "Choose language level"
  },
  {
    "id": 299,
    "translation": "City"
  },
  {
    "id": 300,
    "translation": "Cookie"
  },
  {
    "id": 301,
    "translation": "Currency"
  },
  {
    "id": 302,
    "translation": "Default title"
  },
  {
    "id": 303,
    "translation": "Email"
  },
  {
    "id": 304,
    "translation": "Environment"
  },
  {
    "id": 305,
    "translation": "File manager"
  },
  {
    "id": 306,
    "translation": "Footer text"
  },
  {
    "id": 307,
    "translation": "Global"
  },
  {
    "id": 308,
    "translation": "Information"
  },
  {
    "id": 309,
    "translation": "Language"
  },
  {
    "id": 309,
    "translation": "Language"
  },
  {
    "id": 310,
    "translation": "Language"
  },
  {
    "id": 310,
    "translation": "Language"
  },
  {
    "id": 311,
    "translation": "Language level"
  },
  {
    "id": 312,
    "translation": "Language level is only applied for panel."
  },
  {
    "id": 313,
    "translation": "Login"
  },
  {
    "id": 314,
    "translation": "Name"
  },
  {
    "id": 315,
    "translation": "Password"
  },
  {
    "id": 316,
    "translation": "Phone"
  },
  {
    "id": 317,
    "translation": "SMTP"
  },
  {
    "id": 318,
    "translation": "Sender"
  },
  {
    "id": 319,
    "translation": "Smtp encryption"
  },
  {
    "id": 320,
    "translation": "Smtp host"
  },
  {
    "id": 321,
    "translation": "Smtp login"
  },
  {
    "id": 322,
    "translation": "Smtp password"
  },
  {
    "id": 323,
    "translation": "Smtp port"
  },
  {
    "id": 324,
    "translation": "Street and number"
  },
  {
    "id": 325,
    "translation": "System"
  },
  {
    "id": 326,
    "translation": "Theme"
  },
  {
    "id": 327,
    "translation": "Time to remind about dropped basket"
  },
  {
    "id": 328,
    "translation": "Track level"
  },
  {
    "id": 329,
    "translation": "User"
  },
  {
    "id": 330,
    "translation": "Web API key"
  },
  {
    "id": 331,
    "translation": "Website"
  },
  {
    "id": 332,
    "translation": "Zipcode"
  },
  {
    "id": 333,
    "translation": "oAuth client ID"
  },
  {
    "id": 334,
    "translation": "oAuth client key"
  },
  {
    "id": 335,
    "translation": "Add slide"
  },
  {
    "id": 336,
    "translation": "Link"
  },
  {
    "id": 337,
    "translation": "Name"
  },
  {
    "id": 338,
    "translation": "Path"
  },
  {
    "id": 339,
    "translation": "Thumb Path"
  },
  {
    "id": 340,
    "translation": "Account"
  },
  {
    "id": 341,
    "translation": "Add"
  },
  {
    "id": 342,
    "translation": "All"
  },
  {
    "id": 343,
    "translation": "An unexpected error occurred|||please contact with administrator."
  },
  {
    "id": 344,
    "translation": "Are you sure you want to delete this item?"
  },
  {
    "id": 345,
    "translation": "Choose account type"
  },
  {
    "id": 346,
    "translation": "Clone"
  },
  {
    "id": 347,
    "translation": "Create"
  },
  {
    "id": 348,
    "translation": "Delete"
  },
  {
    "id": 349,
    "translation": "Edit"
  },
  {
    "id": 350,
    "translation": "Error occured|||you don't have administrator permission."
  },
  {
    "id": 351,
    "translation": "Import"
  },
  {
    "id": 352,
    "translation": "Import from CSV file"
  },
  {
    "id": 353,
    "translation": "Joined"
  },
  {
    "id": 354,
    "translation": "Logout"
  },
  {
    "id": 355,
    "translation": "Manage"
  },
  {
    "id": 356,
    "translation": "Navigation"
  },
  {
    "id": 357,
    "translation": "No"
  },
  {
    "id": 358,
    "translation": "No data"
  },
  {
    "id": 359,
    "translation": "Object was created successfully."
  },
  {
    "id": 360,
    "translation": "Object was updated successfully."
  },
  {
    "id": 362,
    "translation": "Reset"
  },
  {
    "id": 363,
    "translation": "Search"
  },
  {
    "id": 364,
    "translation": "Settings have been successfully saved."
  },
  {
    "id": 365,
    "translation": "Show all"
  },
  {
    "id": 366,
    "translation": "There are no images to display"
  },
  {
    "id": 367,
    "translation": "This object cannot be deleted."
  },
  {
    "id": 368,
    "translation": "Toggle navigation"
  },
  {
    "id": 369,
    "translation": "Update"
  },
  {
    "id": 370,
    "translation": "Users"
  },
  {
    "id": 371,
    "translation": "Users (Plural)"
  },
  {
    "id": 372,
    "translation": "Users (Singular)"
  },
  {
    "id": 373,
    "translation": "View"
  },
  {
    "id": 374,
    "translation": "Workers"
  },
  {
    "id": 375,
    "translation": "Yes"
  },
  {
    "id": 376,
    "translation": "You are not allowed to delete this object."
  },
  {
    "id": 377,
    "translation": "You are not allowed to edit this object."
  },
  {
    "id": 378,
    "translation": "You are not allowed to save this settings."
  },
  {
    "id": 379,
    "translation": "You are not allowed to view this object."
  },
  {
    "id": 380,
    "translation": "You do not have correct permissions to access that site."
  },
  {
    "id": 381,
    "translation": "Black"
  },
  {
    "id": 382,
    "translation": "Black Light"
  },
  {
    "id": 383,
    "translation": "Blue"
  },
  {
    "id": 384,
    "translation": "Blue Light"
  },
  {
    "id": 385,
    "translation": "Green"
  },
  {
    "id": 386,
    "translation": "Green Light"
  },
  {
    "id": 387,
    "translation": "Purple"
  },
  {
    "id": 388,
    "translation": "Purple Light"
  },
  {
    "id": 389,
    "translation": "Red"
  },
  {
    "id": 390,
    "translation": "Red Light"
  },
  {
    "id": 391,
    "translation": "Yellow"
  },
  {
    "id": 392,
    "translation": "Yellow Light"
  },
  {
    "id": 393,
    "translation": "Action"
  },
  {
    "id": 394,
    "translation": "Controller"
  },
  {
    "id": 395,
    "translation": "Data GET"
  },
  {
    "id": 396,
    "translation": "Data POST"
  },
  {
    "id": 397,
    "translation": "Datetime"
  },
  {
    "id": 398,
    "translation": "Full"
  },
  {
    "id": 399,
    "translation": "Medium"
  },
  {
    "id": 400,
    "translation": "Off"
  },
  {
    "id": 401,
    "translation": "Active"
  },
  {
    "id": 402,
    "translation": "Add transport"
  },
  {
    "id": 403,
    "translation": "Cost"
  },
  {
    "id": 404,
    "translation": "Description"
  },
  {
    "id": 405,
    "translation": "Icon"
  },
  {
    "id": 406,
    "translation": "Name"
  },
  {
    "id": 407,
    "translation": "Range From"
  },
  {
    "id": 408,
    "translation": "Range To"
  },
  {
    "id": 409,
    "translation": "Transport name"
  },
  {
    "id": 410,
    "translation": "description"
  },
  {
    "id": 411,
    "translation": "name"
  },
  {
    "id": 412,
    "translation": "Account {account} was successfully deleted."
  },
  {
    "id": 413,
    "translation": "Add user"
  },
  {
    "id": 414,
    "translation": "All users"
  },
  {
    "id": 415,
    "translation": "Choose account type"
  },
  {
    "id": 416,
    "translation": "Created"
  },
  {
    "id": 417,
    "translation": "Email"
  },
  {
    "id": 418,
    "translation": "Language"
  },
  {
    "id": 419,
    "translation": "Name"
  },
  {
    "id": 420,
    "translation": "Password"
  },
  {
    "id": 421,
    "translation": "Password repeat"
  },
  {
    "id": 422,
    "translation": "Role"
  },
  {
    "id": 423,
    "translation": "Update user"
  },
  {
    "id": 424,
    "translation": "You are not allowed to create new user."
  },
  {
    "id": 425,
    "translation": "Username"
  }
]